<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Smocks.Utility;

namespace Smocks.Setups
{
    internal partial class Setup
    {
<#
    for (int i = 0; i < 16; ++i)
    {
		var args = Enumerable.Range(1, i + 1).Select(x => "T" + x).ToList();
		var genericArgs = string.Join(", ", args);
		var functionArgs = string.Join(", ", args.Concat(new List<string> { "TReturnValue" }));
		var convertCalls = string.Join(",\r\n\t\t\t\t",
			args.Select((value, index) => string.Format("({0})Convert.ChangeType(args[{1}], typeof({0}))", value, index)));
	#>
        /// <summary>
        /// Configures a callback that is invoked when the setup's target is invoked.
        /// </summary>
		<# foreach (string arg in args) { #>
/// <typeparam name="<#= arg #>">The type of the argument.</typeparam>
		<#
		}
		#>
/// <param name="callback">The callback.</param>
        /// <returns>The setup.</returns>
        public ISetup Callback<<#= genericArgs #>>(Action<<#= genericArgs #>> callback)
		{
            if (ParameterCount != <#= args.Count #>)
            {
                throw new ArgumentException("Invalid parameter count", "callback");    
            }

			CallbackAction = args => callback(
				<#= convertCalls #>
				);

			return this;
		}

<#
	}
	#>
	}
}